# TrainingDay-Core

./: .editorconfig  .gitignore  TrainingDay.Web.sln
.github/workflows/: aws.yml
TrainingDay.Common/: Consts.cs  ExerciseTools.cs  FirebaseToken.cs  MobileBlog.cs  MobileUserToken.cs  ProtocolData.cs  PushNotificationData.cs  Repo.cs  SelectItem.cs  TrainingDay.Common.csproj  Videos.cs
TrainingDay.Common/Communication/: ExerciseQueryRequest.cs  ExerciseQueryResponse.cs  FirebaseToken.cs  FirebaseTokenDto.cs  MobileAction.cs  MobileActionDto.cs  MobileBlog.cs  MobileUserToken.cs  PushNotificationItem.cs  YoutubeVideoItem.cs
TrainingDay.Common/Extensions/: ExerciseExtensions.cs  ResourceExtension.cs
TrainingDay.Common/Models/: Description.cs  DescriptionAttribute.cs  RepositoryBase.cs  Types.cs
TrainingDay.Common/Resources/: ResourceExtension.cs  exercises_en.json  exercises_ru.json  questions_en.json  questions_ru.json
TrainingDay.Web.Data/: TrainingDay.Web.Data.csproj
TrainingDay.Web.Data/Blogs/: BlogPostEditViewModel.cs  EditorData.cs  SelectItem.cs
TrainingDay.Web.Data/Common/Files/: IFileUploadService.cs
TrainingDay.Web.Data/OpenAI/: ExerciseOpenAI.cs  IOpenAIService.cs  OpenAISettings.cs
TrainingDay.Web.Data/Repositories/: ISupportRepository.cs
TrainingDay.Web.Data/Support/: ContactMeModel.cs
TrainingDay.Web.Data/UserToken/: UserTokenModel.cs
TrainingDay.Web.Database/: AuditSaveChangesInterceptor.cs  ExercisesInitializer.cs  TrainingDay.Web.Database.csproj  TrainingDayContext.cs
TrainingDay.Web.Database/Migrations/: 20240314084736_InitialCreate.Designer.cs  20240314084736_InitialCreate.cs  20240723204905_SupportRequests.Designer.cs  20240723204905_SupportRequests.cs  20240725203901_UpdateDatabase01.Designer.cs  20240725203901_UpdateDatabase01.cs  20240731134123_RemoveWebImage.Designer.cs  20240731134123_RemoveWebImage.cs  20250413100725_UpdateSchema.Designer.cs  20250413100725_UpdateSchema.cs  20250621092808_CreateDatabase.Designer.cs  20250621092808_CreateDatabase.cs  20250826183939_AddExerciseDifficulty.Designer.cs  20250826183939_AddExerciseDifficulty.cs  20250831151144_ApplySchema.Designer.cs  20250831151144_ApplySchema.cs  20250923181128_MakeAuditable.Designer.cs  20250923181128_MakeAuditable.cs  TrainingDayContextModelSnapshot.cs
TrainingDay.Web.Entities/: AuditableEntity.cs  Blogs.cs  BlogsCulture.cs  ExerciseVideoLink.cs  Exercises.cs  MobileToken.cs  MobileUser.cs  SupportRequests.cs  TrainingDay.Web.Entities.csproj  User.cs  YoutubeVideoUrls.cs
TrainingDay.Web.Entities/MobileItems/: IUserEntity.cs  UserAlarm.cs  UserExercise.cs  UserLastTraining.cs  UserLastTrainingExercise.cs  UserMobileToken.cs  UserSuperSet.cs  UserTraining.cs  UserTrainingExercise.cs  UserTrainingGroup.cs  UserWeightNote.cs
TrainingDay.Web.Server/: Program.cs  TrainingDay.Web.Server.csproj  TrainingDay.Web.Server.http  exercises.txt
TrainingDay.Web.Server/Controllers/: AuthController.cs  BlogPostsController.cs  ExercisesController.cs  MobileBlogsController.cs  MobileTokensController.cs  SupportController.cs  UserRepoController.cs  UserTokenController.cs  YouTubeVideosController.cs
TrainingDay.Web.Server/Extensions/: DependenciesInjection.cs  EmailSenderExtensions.cs  ExerciseExtension.cs  PagingExtensions.cs  UrlHelperExtensions.cs
TrainingDay.Web.Server/Managers/: FileUploadService.cs
TrainingDay.Web.Server/Mapper/: MappingProfiles.cs
TrainingDay.Web.Server/Models/MobileTokens/: GetMobileTokensFilter.cs  MobileTokenDto.cs  MobileTokensDto.cs
TrainingDay.Web.Server/Properties/: launchSettings.json
TrainingDay.Web.Server/ViewModels/Auth/: AuthRegisterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  UserRoles.cs
TrainingDay.Web.Server/ViewModels/Exercises/: EditParameters.cs  ExerciseViewModel.cs  UploadImageModel.cs
TrainingDay.Web.Services/: Settings.cs  TrainingDay.Web.Services.csproj
TrainingDay.Web.Services.Tests/: TrainingDay.Web.Services.Tests.csproj
TrainingDay.Web.Services.Tests/Extensions/: DateTimeExtensionsTests.cs
TrainingDay.Web.Services/Blogs/: BlogPostsManager.cs  IBlogPostsManager.cs
TrainingDay.Web.Services/Email/: EmailSender.cs  IEmailSender.cs
TrainingDay.Web.Services/Exercises/: ExerciseManager.cs  IExerciseManager.cs
TrainingDay.Web.Services/Exercises/Models/: ExerciseMuscle.cs  ExerciseTag.cs  WorkoutExercise.cs
TrainingDay.Web.Services/Extensions/: DateTimeExtensions.cs  PagingExtensions.cs  StringLocalizerService.cs
TrainingDay.Web.Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
TrainingDay.Web.Services/Mapping/: MappingProfiles.cs
TrainingDay.Web.Services/Notification/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
TrainingDay.Web.Services/OpenAI/: OpenAIService.cs
TrainingDay.Web.Services/Rabbit/: IRabitMQProducer.cs  RabbitMQProducer.cs  RabbitMessage.cs
TrainingDay.Web.Services/Repositories/: SupportRepository.cs
TrainingDay.Web.Services/Support/: ISupportManager.cs  SupportManager.cs
TrainingDay.Web.Services/UserTokens/: IUserTokenManager.cs  UserTokenManager.cs
TrainingDay.Web.Services/YoutubeVideo/: IYoutubeVideoCatalog.cs  YoutubeVideoCatalog.cs
trainingday.web.client/: README.md  angular.json  package-lock.json  package.json  trainingday.web.client.esproj
trainingday.web.client/src/: app-ads.txt  index.html  proxy.conf.js  styles.css
trainingday.web.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
trainingday.web.client/src/app/about/: about.component.css  about.component.html  about.component.ts
trainingday.web.client/src/app/contact-me/: contact-me.component.ts
trainingday.web.client/src/app/data/: selectItem.interface.ts
trainingday.web.client/src/app/footer/: footer.component.css  footer.component.html
trainingday.web.client/src/app/header/: header.component.css  header.component.html
trainingday.web.client/src/environment/: environment.prod.ts  environment.ts
(+77 files in other folders)
