<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\trainingday.web.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trainingday.web.client\trainingday.web.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\TrainingDay.Web.Entities\TrainingDay.Web.Entities.csproj" />
    <ProjectReference Include="..\TrainingDay.Web.Services\TrainingDay.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\exercise_images\1.jpg" />
    <None Include="wwwroot\exercise_images\10.jpg" />
    <None Include="wwwroot\exercise_images\100.jpg" />
    <None Include="wwwroot\exercise_images\101.jpg" />
    <None Include="wwwroot\exercise_images\102.jpg" />
    <None Include="wwwroot\exercise_images\103.jpg" />
    <None Include="wwwroot\exercise_images\104.jpg" />
    <None Include="wwwroot\exercise_images\105.jpg" />
    <None Include="wwwroot\exercise_images\106.jpg" />
    <None Include="wwwroot\exercise_images\107.jpg" />
    <None Include="wwwroot\exercise_images\108.jpg" />
    <None Include="wwwroot\exercise_images\109.jpg" />
    <None Include="wwwroot\exercise_images\11.jpg" />
    <None Include="wwwroot\exercise_images\110.jpg" />
    <None Include="wwwroot\exercise_images\111.jpg" />
    <None Include="wwwroot\exercise_images\112.jpg" />
    <None Include="wwwroot\exercise_images\113.jpg" />
    <None Include="wwwroot\exercise_images\114.jpg" />
    <None Include="wwwroot\exercise_images\115.jpg" />
    <None Include="wwwroot\exercise_images\116.jpg" />
    <None Include="wwwroot\exercise_images\117.jpg" />
    <None Include="wwwroot\exercise_images\118.jpg" />
    <None Include="wwwroot\exercise_images\119.jpg" />
    <None Include="wwwroot\exercise_images\12.jpg" />
    <None Include="wwwroot\exercise_images\120.jpg" />
    <None Include="wwwroot\exercise_images\121.jpg" />
    <None Include="wwwroot\exercise_images\122.jpg" />
    <None Include="wwwroot\exercise_images\123.jpg" />
    <None Include="wwwroot\exercise_images\124.jpg" />
    <None Include="wwwroot\exercise_images\125.jpg" />
    <None Include="wwwroot\exercise_images\126.jpg" />
    <None Include="wwwroot\exercise_images\127.jpg" />
    <None Include="wwwroot\exercise_images\128.jpg" />
    <None Include="wwwroot\exercise_images\129.jpg" />
    <None Include="wwwroot\exercise_images\13.jpg" />
    <None Include="wwwroot\exercise_images\130.jpg" />
    <None Include="wwwroot\exercise_images\131.jpg" />
    <None Include="wwwroot\exercise_images\132.jpg" />
    <None Include="wwwroot\exercise_images\133.jpg" />
    <None Include="wwwroot\exercise_images\134.jpg" />
    <None Include="wwwroot\exercise_images\135.jpg" />
    <None Include="wwwroot\exercise_images\136.jpg" />
    <None Include="wwwroot\exercise_images\137.jpg" />
    <None Include="wwwroot\exercise_images\138.jpg" />
    <None Include="wwwroot\exercise_images\14.jpg" />
    <None Include="wwwroot\exercise_images\15.jpg" />
    <None Include="wwwroot\exercise_images\16.jpg" />
    <None Include="wwwroot\exercise_images\17.jpg" />
    <None Include="wwwroot\exercise_images\18.jpg" />
    <None Include="wwwroot\exercise_images\19.jpg" />
    <None Include="wwwroot\exercise_images\2.jpg" />
    <None Include="wwwroot\exercise_images\20.jpg" />
    <None Include="wwwroot\exercise_images\21.jpg" />
    <None Include="wwwroot\exercise_images\22.jpg" />
    <None Include="wwwroot\exercise_images\23.jpg" />
    <None Include="wwwroot\exercise_images\24.jpg" />
    <None Include="wwwroot\exercise_images\25.jpg" />
    <None Include="wwwroot\exercise_images\26.jpg" />
    <None Include="wwwroot\exercise_images\27.jpg" />
    <None Include="wwwroot\exercise_images\28.jpg" />
    <None Include="wwwroot\exercise_images\29.jpg" />
    <None Include="wwwroot\exercise_images\3.jpg" />
    <None Include="wwwroot\exercise_images\30.jpg" />
    <None Include="wwwroot\exercise_images\31.jpg" />
    <None Include="wwwroot\exercise_images\32.jpg" />
    <None Include="wwwroot\exercise_images\33.jpg" />
    <None Include="wwwroot\exercise_images\34.jpg" />
    <None Include="wwwroot\exercise_images\35.jpg" />
    <None Include="wwwroot\exercise_images\36.jpg" />
    <None Include="wwwroot\exercise_images\37.jpg" />
    <None Include="wwwroot\exercise_images\38.jpg" />
    <None Include="wwwroot\exercise_images\39.jpg" />
    <None Include="wwwroot\exercise_images\4.jpg" />
    <None Include="wwwroot\exercise_images\40.jpg" />
    <None Include="wwwroot\exercise_images\41.jpg" />
    <None Include="wwwroot\exercise_images\42.jpg" />
    <None Include="wwwroot\exercise_images\43.jpg" />
    <None Include="wwwroot\exercise_images\44.jpg" />
    <None Include="wwwroot\exercise_images\45.jpg" />
    <None Include="wwwroot\exercise_images\46.jpg" />
    <None Include="wwwroot\exercise_images\47.jpg" />
    <None Include="wwwroot\exercise_images\48.jpg" />
    <None Include="wwwroot\exercise_images\49.jpg" />
    <None Include="wwwroot\exercise_images\5.jpg" />
    <None Include="wwwroot\exercise_images\50.jpg" />
    <None Include="wwwroot\exercise_images\51.jpg" />
    <None Include="wwwroot\exercise_images\52.jpg" />
    <None Include="wwwroot\exercise_images\53.jpg" />
    <None Include="wwwroot\exercise_images\54.jpg" />
    <None Include="wwwroot\exercise_images\55.jpg" />
    <None Include="wwwroot\exercise_images\56.jpg" />
    <None Include="wwwroot\exercise_images\57.jpg" />
    <None Include="wwwroot\exercise_images\58.jpg" />
    <None Include="wwwroot\exercise_images\59.jpg" />
    <None Include="wwwroot\exercise_images\6.jpg" />
    <None Include="wwwroot\exercise_images\60.jpg" />
    <None Include="wwwroot\exercise_images\61.jpg" />
    <None Include="wwwroot\exercise_images\62.jpg" />
    <None Include="wwwroot\exercise_images\63.jpg" />
    <None Include="wwwroot\exercise_images\64.jpg" />
    <None Include="wwwroot\exercise_images\65.jpg" />
    <None Include="wwwroot\exercise_images\66.jpg" />
    <None Include="wwwroot\exercise_images\67.jpg" />
    <None Include="wwwroot\exercise_images\68.jpg" />
    <None Include="wwwroot\exercise_images\69.jpg" />
    <None Include="wwwroot\exercise_images\7.jpg" />
    <None Include="wwwroot\exercise_images\70.jpg" />
    <None Include="wwwroot\exercise_images\71.jpg" />
    <None Include="wwwroot\exercise_images\72.jpg" />
    <None Include="wwwroot\exercise_images\73.jpg" />
    <None Include="wwwroot\exercise_images\74.jpg" />
    <None Include="wwwroot\exercise_images\75.jpg" />
    <None Include="wwwroot\exercise_images\76.jpg" />
    <None Include="wwwroot\exercise_images\77.jpg" />
    <None Include="wwwroot\exercise_images\78.jpg" />
    <None Include="wwwroot\exercise_images\79.jpg" />
    <None Include="wwwroot\exercise_images\8.jpg" />
    <None Include="wwwroot\exercise_images\80.jpg" />
    <None Include="wwwroot\exercise_images\81.jpg" />
    <None Include="wwwroot\exercise_images\82.jpg" />
    <None Include="wwwroot\exercise_images\83.jpg" />
    <None Include="wwwroot\exercise_images\84.jpg" />
    <None Include="wwwroot\exercise_images\85.jpg" />
    <None Include="wwwroot\exercise_images\86.jpg" />
    <None Include="wwwroot\exercise_images\87.jpg" />
    <None Include="wwwroot\exercise_images\88.jpg" />
    <None Include="wwwroot\exercise_images\89.jpg" />
    <None Include="wwwroot\exercise_images\9.jpg" />
    <None Include="wwwroot\exercise_images\90.jpg" />
    <None Include="wwwroot\exercise_images\91.jpg" />
    <None Include="wwwroot\exercise_images\92.jpg" />
    <None Include="wwwroot\exercise_images\93.jpg" />
    <None Include="wwwroot\exercise_images\94.jpg" />
    <None Include="wwwroot\exercise_images\95.jpg" />
  </ItemGroup>

</Project>
