<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\exercises_en.json" />
    <None Remove="Resources\exercises_ru.json" />
    <None Remove="Resources\questions_ru.json" />
    <None Remove="Resources\questions_en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises_en.json" />
    <EmbeddedResource Include="Resources\exercises_ru.json" />
    <EmbeddedResource Include="Resources\questions_ru.json" />
    <EmbeddedResource Include="Resources\questions_en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
