<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\exercises_en.json" />
    <None Remove="Resources\exercises_ru.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises_en.json" />
    <EmbeddedResource Include="Resources\exercises_ru.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
